<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/side_quest_title"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="45"
        />
    <RelativeLayout
        android:id="@+id/relative_side_quest_stuff"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/side_quest_boss_image"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_toRightOf="@id/side_quest_boss_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/percent_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:gravity="right"
        android:text="0%"
        android:textSize="15dp"
        android:layout_marginLeft="75dp"
        />

    <ProgressBar
        android:layout_toRightOf="@id/side_quest_boss_image"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/percent_complete"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:maxHeight="10dip"
        android:minHeight="10dip"
        android:progress="0" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_side_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="10dp"
        app:fabSize="normal"
        android:src="@drawable/ic_quill"
        android:elevation="8dp"
        android:layout_alignParentEnd="true"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/relative_side_quest_stuff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/side_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</RelativeLayout>